# Store

./: .gitignore  Store.sln
Store.Application/: ApplicationServices.cs  Store.Application.csproj
Store.Application/Interfaces/Behavior/: ExceptionBehavior.cs  ValidationBehavior.cs
Store.Application/Interfaces/Context/: IDataBaseContext.cs
Store.Application/Interfaces/FacadePatterns/: IHomePageFacade.cs  IOrderFacade.cs  IProductFacade.cs  IRequestPayFacade.cs  IUserFacade.cs
Store.Application/Services/Carts/: CartDto.cs  CartProductDto.cs  CartService.cs  ICartService.cs
Store.Application/Services/Fainances/Facade/: RequestPayFacade.cs
Store.Application/Services/HomePages/Facade/: HomePageFacade.cs
Store.Application/Services/Orders/Facade/: OrderFacade.cs
Store.Application/Services/Products/Facade/: ProductFacade.cs
Store.Application/Services/Users/FacadePattern/: UserFacade.cs
Store.Application/Validations/HomePage/: BannerValidation.cs
Store.Application/Validations/Product/: CategoryValidation.cs  CommentValidation.cs  RequestProductDtoValidation.cs
Store.Application/Validations/User/: EditUserValidation.cs  LoginValidation.cs  RegisterValidation.cs
Store.EndPoint/: Program.cs  Store.EndPoint.csproj  appsettings.Development.json
Store.EndPoint/Areas/Admin/Controllers/: AdController.cs  BrandController.cs  CategoryController.cs  (+7 more)
Store.EndPoint/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrderController.cs  PayController.cs  ProductController.cs  UserController.cs
Store.EndPoint/Models/: CommentViewModel.cs  ErrorViewModel.cs  SearchViewModel.cs
Store.EndPoint/Models/AuthenticationViewModel/: SignupViewModel.cs
Store.EndPoint/Properties/: launchSettings.json
Store.EndPoint/Tools/: ClaimTool.cs  CookieManager.cs  PersianConvertor.cs
Store.EndPoint/ViewComponents/: CarouselIndex.cs  Cart.cs  CenterBanner.cs  Comments.cs  GetMenuCategories.cs  GetMenuCategoriesMobile.cs  GroundBanner.cs  HomePageProducts.cs  LeftBanner.cs  RightBanner.cs  Search.cs
Store.EndPoint/Views/: _ViewImports.cshtml
Store.EndPoint/Views/Authentication/: Signin.cshtml  Signup.cshtml
Store.EndPoint/Views/Cart/: Index.cshtml
Store.EndPoint/Views/Home/: Index.cshtml
Store.EndPoint/Views/Order/: Factor.cshtml  Index.cshtml
Store.EndPoint/Views/Product/: Detail.cshtml  Index.cshtml
Store.EndPoint/Views/Shared/: _Layout.cshtml  _SiteLayout.cshtml
Store.EndPoint/Views/User/: Edit.cshtml  Index.cshtml
(+273 files in other folders)
